<!DOCTYPE html>
<html>
    <head>
        <title>SHEHACKS : OUR VISION AND MISSION</title>
        <link rel="stylesheet" type="text/css" href="./style.css"
 
    </head>
       <body>
        <!-- Headings-->
        <h1 class="title">Our Vision And Mission For SheHacks</h1>

        <h2 class="sub">Aleenia Ann Thomas</h2>
        <!-- <img src="../"> -->
        <h3>Vision</h3>
        <p>To become a devoloper and accomplish my goal of devoloping apps and websites that promote my personal growth and the growth of the society.</p>
        <h3>Mission</h3>
        <p>
           To prepare myself for my growth, higher education and also the evolution of a triumphant society.
        </p>

        <h2>Sreelakshmi Thirumala</h2>
         <!-- <img src="../"> -->
        <h3>Vision</h3>
        <p>Beyond being successful in life, I want to enhance my knowledge in field of wonders of technology.
            Every new technologies amaze me a lot and  make me an enthusiastic. I want grab each and every opportunity for attainig my dream.
            </p>
        <h3>Mission</h3>
        <p>
            I am very enthusiastic to learn new languages and I started my journey for it. In my journey I want to add new ideas ,and work hard for the execution of these ideas. 
At last the world  will know me by a technology .
        </p>

        <h2>Navyamol T S</h2>
         <!-- <img src="../"> -->
        <h3>Vision</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat id dolorum earum, nostrum non nesciunt vel odio at facere cupiditate laboriosam voluptatem repellat nulla cumque, officiis eum eligendi ipsa facilis.</p>
        <h3>Mission</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus! Neque blanditiis ratione nihil voluptatem omnis labore, repellat maxime est porro inventore enim dicta aut recusandae id incidunt! Perferendis, sunt?
        </p>
    </body>
</html>
